# user-demo

./: README.md  pom.xml
src/main/java/edu/nf/userdemo/controller/: UserController.java
src/main/java/edu/nf/userdemo/dao/: UserDao.java
src/main/java/edu/nf/userdemo/dao/impl/: UserDaoImpl.java
src/main/java/edu/nf/userdemo/entity/: Users.java
src/main/java/edu/nf/userdemo/service/: UserService.java
src/main/java/edu/nf/userdemo/util/: MybatisUtils.java
src/main/resources/: mybatis.xml
src/main/resources/mappers/: UserDaoMapper.xml
src/test/java/: README.md
src/test/java/edu/nf/userdemo/test/: UserDaoTest.java
web/: index.html
web/WEB-INF/: web.xml
